@import "../../bower_components/colors/sass/variables"
@import "../variables"

.drag-area
  border: 4px dashed $gray
  color: $gray
  height: 150px
  line-height: 2em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

