@import "../../bower_components/colors/sass/variables"

#upload-form
  .no-video-cover
    background: rgba(0, 0, 0, 0.9)
    color: $white
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  &.no-video
    .no-video-cover
      display: flex